/* Colors */

.text-primary {
  color: #f97171;
}

/* Buttons and backgrounds */

.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background: #f97171;
  border: none;
  border-radius: 5px;
}

.btn-primary,
.bg-primary {
  background: #f97171;
  color: white;
}

.btn-secondary,
.bg-secondary {
  background: #385a7c;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}
.btn-dark,
.bg-dark {
  background-color: #333;
  color: white;
}
.btn-light,
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: white 1px solid;
}
/* FLEX ITEMS*/

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items div {
  padding: 20px;
}
/* FLEX COLUMNS */

.flex-columns .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.column1,
.column2 {
  height: 100%;
}

.column1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.column2 h2 {
  font-size: 40px;
  font-weight: 100;
  margin-bottom: 10px;
}

.column2 p {
  margin: 20px 0;
}

/* SECTION */

.section-padding {
  padding: 20px 20px 40px;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-header h2 {
  font-size: 40px;
  margin-bottom: 20px 0;
}

/* FLEX GRID */

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
